.main {
  position: relative;
  height: 64rem;
  display: flex;
  justify-content: center;
  align-items: center;

  &__hero-box {
    position: absolute;
    top: 0;
    background: url("./src/assets/img/heroHeader.webp") no-repeat bottom;
    background-size: cover;
    height: 100%;
    width: 100%;
  }

  &__text-box {
    position: absolute;
    top: 12rem;
    text-align: center;
    color: $color-primary;

    &__subtitle {
      font-size: 2rem;
      font-weight: bold;
      letter-spacing: 0.4rem;
    }

    &__title {
      font-family: $font-secondary;
      font-size: 4rem;
      font-weight: 600;
    }

    &__paragraph {
      font-family: $font-primary;
      font-size: 1.8rem;
      max-width: 40rem;
      margin: 0 auto;
    }

    &__btn {
      margin-top: 2rem;
      background-color: $color-secondary;
      display: inline-block;
      padding: 1.5rem 3rem;
      border-radius: 2.5rem;
      font-size: 1.5rem;
      font-weight: bold;
      cursor: pointer;
    }
  }

  &__slider {
    margin: 18rem auto 0 auto;
    display: flex;
    justify-content: space-between;
    max-width: 16rem;

    &__btn {
      border: 0.2rem solid $color-white;
      width: 2.5rem;
      height: 2.5rem;
      cursor: pointer;
      border-radius: 50%;

      &.active {
        cursor: none;
        pointer-events: none;
        background-color: $color-white;
      }
    }
  }
}

.slider-btn {
  position: absolute;
  width: 10rem;
  height: 10rem;
  border: 0.2rem solid #181813;
  border-radius: 50%;
  cursor: pointer;

  &--prev {
    left: 3rem;
  }

  &--next {
    right: 3rem;
    transform: rotate(180deg);
  }
}

.home-section-products {
  margin-top: 10rem;

  h2 {
    font-family: $font-secondary;
    font-size: 4rem;
    text-align: center;
  }
}

.home-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
